<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            background-color:red;
            border:2px solid black;
            box-sizing: border-box;
            height:800px;
            justify-content: center;

            /* align-items: center; */
        }
        .box1{
            border:3px solid green;
            height:56px;
            width:56px;
            background: white;
            display:flex;
            flex-direction:column;
            align-items:flex-start;
        }
        .box2{
            border:3px solid green;
            height:56px;
            width:56px;
            background: blue;
        }
        .box3{
            border:3px solid green;
            height:56px;
            width:56px;
            background: lemonchiffon;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>