<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            position: sticky;
        }

        ul {
            background-color: rgb(155, 155, 235);
        }

        li {
            display: inline;
            margin: 12px;
            list-style-type: none;
            padding: 23px;
            margin: 23px 44px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 23px;

        }

        .container {
            border: 2px solid red;
            background: black;
            width:100vw;
            padding: 23px;
            display:inline-block;
        }

        .box {
        border: 3px solid yellow;
        width: 48vw;
        padding: 20px;
        height: 200px;
        
        background-color: red;
        display: inline-block;
        box-sizing:border-box;
        margin:5px 
}
            





        

        /* .box{
            border: 3px solid yellow;
            width: 50vw;
            float: left;
            padding: 20px;
            display:inline-block;
            /* height:200px; */
            /* margin:35px 22px; */
            /* background-color: red; }*/ 
           










        




        footer {
            color: rgb(43, 213, 117);
            background: rgb(165, 58, 58);
            display:block;
            


        }
        img{
            position:fixed;
            bottom:0;
            right:0;
            

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>


        <div class="logo">

        </div>
    </div>
    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, porro. Assumenda voluptates, molestias ex,
            vel, asperiores accusamus distinctio aliquid numquam at fugiat vero cumque tempora!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit a odit, in placeat perferendis enim optio recusandae aperiam quos, culpa quasi aliquid unde ex provident velit neque hic consequatur est cupiditate dolores saepe dignissimos atque minus? Beatae dolorum in fugit quod nam? Sit dolor assumenda incidunt quae numquam blanditiis vero quas. Excepturi delectus voluptatum eum sequi consequatur odit explicabo? Laboriosam amet voluptatem, pariatur et fugit reiciendis temporibus doloribus soluta eius optio quam modi sapiente tempora commodi obcaecati dolor ab in aliquid nesciunt accusantium possimus! Culpa voluptates quis pariatur fugiat. Cum dignissimos impedit pariatur distinctio? Minima aperiam saepe, soluta debitis blanditiis unde perspiciatis, aliquam mollitia doloremque ipsum et. Saepe nostrum quam quibusdam totam, nam asperiores officia eos accusantium, minus, iusto iure mollitia expedita rerum molestias quia facere ad. Minima, quo? Optio accusamus dolorum ducimus inventore quo ex omnis quis quas possimus expedita accusantium suscipit, provident nemo nostrum itaque? Aperiam ab fuga fugit saepe pariatur eum rerum quaerat, facere praesentium tenetur aut porro nemo et officia necessitatibus dolores totam nam! Veritatis ullam vitae maxime recusandae impedit asperiores autem quasi quae quisquam earum? Eos repellat alias, sint dolor sit nam maiores ab ipsam asperiores beatae in aliquam voluptas rerum quibusdam ullam laborum esse voluptate nesciunt iusto! Provident, quaerat. Exercitationem odit nemo praesentium fuga laborum cumque esse, nihil ut accusamus corrupti! Libero non iure tempore sunt hic quisquam quidem sequi tenetur perspiciatis obcaecati alias repudiandae vero soluta, consequatur error veritatis sit praesentium nobis iste totam aperiam aut consequuntur earum. Quis nulla inventore laborum accusantium. Voluptatibus, voluptatem. Accusantium, perferendis exercitationem saepe fugiat nobis assumenda maxime debitis voluptatum voluptates adipisci et consequatur sed ea laudantium explicabo repellat aut ullam laborum libero deserunt dolore! Quis dolor vel, omnis nemo obcaecati, mollitia sit qui blanditiis nobis illo dolorum. Tenetur eos vitae voluptate rerum id corrupti inventore doloribus neque ut quam blanditiis ex recusandae repellendus velit, impedit dolor, minima eveniet officia suscipit beatae obcaecati corporis. Obcaecati nemo veniam, quo adipisci quas dolor numquam quia dolore dignissimos, sit provident magni! Deserunt ipsum mollitia minus nam error, architecto sequi atque accusantium porro libero optio repellendus non ea, explicabo esse dolores doloremque perferendis sunt culpa dignissimos omnis repellat quis nemo impedit? Rerum consequuntur doloribus nesciunt voluptates libero reprehenderit non sint dolore, quibusdam dolorem tempora pariatur iste fugit perspiciatis quis minima neque molestiae. Mollitia, cupiditate delectus quidem expedita inventore ad suscipit totam commodi, reiciendis libero, amet quos omnis rem modi harum cumque corporis ab dolorem laudantium? Repellendus impedit, temporibus dolorem delectus quia quidem ratione soluta. Soluta nostrum expedita eius ipsa aliquid commodi iure, voluptate possimus excepturi repudiandae alias culpa omnis aut labore quia maiores perferendis aperiam provident magni veritatis. Magnam illo quas, provident ipsa nulla voluptatem nobis sed voluptates soluta dolor quia cumque veniam consequuntur qui, at adipisci sunt dolores laboriosam deleniti delectus. Voluptatem omnis hic exercitationem molestias.
        </p>
    </div>
    <div class="logo">
        <img src="images.png" alt="Image">
    </div>
    <div class="footer">
        <footer>
            copyright
        </footer>

    </div>

</body>

</html>