<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    footer ul ,nav ul{
        list-style-type: none;
        padding:0;
        margin:0;
    }
     footer li,nav li{
        display: inline;
        margin-right:20px;
    }
    footer a,nav a{
        text-decoration: none;
        color:white;
        transition:color 0.3s;
    }
    footer a:hover,nav a:hover{
        color:#ff6600;
    }
    /* nav{
        font-family:'Times New Roman', Times, serif;
        font-size: 42px;
        text-transform:capitalize;
        font-style: normal;
        padding:12px,10px;
         line-height: 1.8em; /* space between fonts current and previous font. */
    } */
    p{
        color:rgb(237, 237, 0);
        background-color: rgb(181, 181, 237);
        width:433px;
        height:auto;
        margin-top:23px;
        padding:23px 100px 43px 343px;
        background-image: url(image.jpeg);
        background-repeat:no-repeat;
        background-size: 870px 870px;
        border-style:dotted;
        border-color: red;
        border-radius: 12px;
        border-width: 34px;

    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#link">Home</a></li>
                <li><a href="#link">About</a></li>
                <li><a href="#link">contact</a></li>
                
            </ul>
        </nav>
        <hr>
        <h1>The Generics</h1>
    </header>

    <section>
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, placeat. Id doloremque tempore esse
            repellat nostrum commodi architecto nihil? Debitis impedit ex tempore aut possimus reiciendis perferendis
            illo est nobis, adipisci numquam, inventore magni illum. Quidem, quam cumque. Dolor voluptatum sapiente
            tenetur voluptatem harum ipsam sequi, unde molestiae commodi officiis, quis autem? Amet saepe quasi
            molestias libero repellendus, inventore sequi dignissimos voluptates eaque veniam aspernatur. Cupiditate
            eveniet molestias repellendus maiores quaerat in hic saepe aliquid similique nesciunt, reiciendis ab neque
            magnam nam officiis, voluptatem nihil? Sapiente praesentium facilis quia dicta culpa omnis! Culpa odit
            possimus impedit nostrum qui soluta ea, amet nulla non. Animi repellat pariatur enim saepe et quidem quos
            iusto repellendus dolorem. Voluptatum natus rerum reprehenderit praesentium obcaecati quo! Nobis,
            reprehenderit nostrum? Corrupti, magnam! Nulla, repellat sed mollitia corporis deleniti incidunt obcaecati
            pariatur neque assumenda optio velit iste architecto fuga ipsa aliquid totam repudiandae ea veniam beatae
            est quod iusto quae? Harum pariatur ducimus quis doloremque eligendi assumenda voluptatibus fugit
            consequatur, similique deserunt accusantium aut tempora minus dolores nisi alias. Dolor aliquam vitae
            quaerat at distinctio ullam provident optio amet fuga ducimus, eius debitis sit reprehenderit consectetur
            hic aut quod facere quisquam, inventore soluta repellat quae. Deserunt necessitatibus quidem porro illo
            accusamus quod doloremque assumenda quia, minus tempora voluptatum quae ex nobis exercitationem, officiis
            expedita eos at reprehenderit perspiciatis. Qui numquam perferendis culpa possimus hic porro laudantium
            rerum in modi quae impedit amet sapiente quidem error ex non iusto repellat excepturi, vero atque facere
            magnam suscipit! Mollitia cupiditate, nostrum impedit eius dolorem et molestiae. Cupiditate quasi dicta
            voluptate repellendus laborum quos quas harum cum inventore, iusto quibusdam officiis, distinctio
            perferendis possimus consequatur quod reprehenderit vel fugiat iste esse. Voluptatibus corporis porro rerum
            beatae blanditiis error tempore fugiat alias atque velit. Ut ipsum commodi soluta laborum fuga consequuntur
            animi, similique impedit dolorem alias quis ipsam cumque deserunt vel, voluptatem, asperiores ad ipsa non
            natus porro placeat a blanditiis! Enim quo eos ut natus velit, aliquam optio ex rem voluptatibus sapiente!
            Unde voluptatum ullam nobis veniam numquam eveniet accusantium animi molestias nostrum amet.

        </p>
        <img src="image.jpeg" alt="Nature image">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio veniam provident tenetur. Sit
            illum voluptas tenetur recusandae tempore iste eius, aliquid esse.
        </p>
    </section>
    <footer>
        <h3>The Generics</h3>
        <ul>
            <li>
                <a href="#">facebook</a>
            </li>
            <li>
                <a href="#">whatsapp</a>
            </li>
            <li>
                <a href="#">spotify</a>
            </li>
        </ul>
    </footer>
</body>

</html>