<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            background-color: red;
            border:3px solid black;
            width: 800px;
        }
        h3{
            margin:0px;
            text-align: center;
        }
        img{
            margin:auto;
            display:block;
        }
        .box{
            color:blue;
            background-color: rgb(37, 42, 42);
            padding:23px;
            width:33%;
            box-sizing:border-box;
            display:inline-block;
        }
        .container{
            background-color: red;
            margin:auto;
            
            display:inline block;
            width: 800px;
        }
        

    </style>
</head>
<body>
    <header>
        <img src="https://lh3.googleusercontent.com/a/AAcHTteKQxoWwAIk5yxRxNyWwBtno6wFFMS-RupD3JNF_y3pHqM=w60-h60" alt="PRASHANT MISHRA">
        <h3>Read Your's Prashant Blogs</h3>
    </header>
    <div class="container">
        <div class="box">
        </p> <h4 class="heading">HEADING</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore optio, qui corrupti id cupiditate sit repellendus laboriosam, accusamus ea esse temporibus sed blanditiis explicabo neque nihil quo consequatur fugit! Iusto beatae quisquam magni id enim, et alias saepe temporibus impedit, consequuntur, quasi tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
         </p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore optio, qui corrupti id cupiditate sit repellendus laboriosam, accusamus ea esse temporibus sed blanditiis explicabo neque nihil quo consequatur fugit! Iusto beatae quisquam magni id enim, et alias saepe temporibus impedit, consequuntur, quasi tempora.</p>
        </div>
        <div class="box">
        </p><h4 class="heading">HEADING</h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore optio, qui corrupti id cupiditate sit repellendus laboriosam, accusamus ea esse temporibus sed blanditiis explicabo neque nihil quo consequatur fugit! Iusto beatae quisquam magni id enim, et alias saepe temporibus impedit, consequuntur, quasi tempora.</p>
        </div>
    </div>
</body>
</html>