<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABARGAAM COLLEGE</title>

    <style>
        .navbar{
            background-color: rgb(129, 63, 63);
            text-transform: capitalize;
            border-radius: 4px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:13px 20px;            
           


        }
        .search{
            color:blue;
            float:right;
            padding: 9px 5px;

           
        }
        .navbar input{
            border:4px solid black;
            background-color: white;
            border-radius:15px;
        }
        .navbar  li a{
            color:black;
            text-decoration: none;
            padding:2px 3px;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Searh">
                </div>
               
            </ul>
        </nav>
    </header>
    <h1>sabargaam college</h1>
    <h2>The most reliable,
        Learning Platform</h2>
    <p>
        learn from today 
    </p>
    
    <div>
        <div>
            <label for="phone"></label>
        <input type="tel" class="phone" id="phone" required>
        </div>
       
        <button type="login">LOGIN</button>
    </div>




</body>
</html>