<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        .container {
            color: white;
            border: 2px solid black;
            width: 100%;
            height: 544px;
            display: flex;
            /* flex-direction is used to align the item in row */
            flex-direction: row;
            flex-wrap: wrap;
            /* shorthand for flex-direction and flex-wrap */
            flex-flow: row nowrap;
            /* justify the content in horizontal way */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            /* justify the content in verticle way */
            align-items: flex-end;
            align-items: center;
            align-items: flex-start;
            align-items: stretch;



        }

        .item {
            background-color: yellow;
            border: 2px solid black;
            width: 240px;
            height: 230px;
            margin: 10px;
            padding: 3px;
            
            
        }
        
        #box1 {
            flex-grow: 1;
            color: white; text-shadow: red 0.4em 0.1em 0.2em;
            font-size:56px;
            /* grow the item width fro responsible design*/
            /* shrink  the item width for responsible design*/
            flex-shrink: 2;
            order: 1;

            /* it control the height of if flex-direction is row and control width if flex-direction is column */
            /* flex-basis: 180px; */
        }

        #box2 {
            order: 6;
            flex-grow: 3;
            flex-shrink: 1;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
            /* display:none; it remove the element form the page and also its acquired space */
            /* visibility:hidden; it hide the element not the acquired space */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="box1">BOX 1</div>
        <div class="item" id="box2">BOX 2 </div>
        <div class="item" id="box3">BOX 3</div>
        <div class="item" id="box4">BOX 4</div>
        <div class="item" id="box4">BOX 5</div>
        <div class="item" id="box4">BOX 6</div>
    </div>
</body>

</html>