<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befor and after selectors</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:white;
            font-size: 1em;
            text-transform: capitalize;

        }
        header::before{
            background: url(https://source.unsplash.com/collection/190727/1600x900);
            content:"";
            width:100%;
            height:100%;
            top:0;
            left:0;
            position:absolute;
            z-index: -1;
            opacity:1.3;

        }
        
        h1{
            color:black;
        }
        ul{
            display:flex;
            justify-content: center;
            
            
        }
        .navbar li{
            list-style:none;
            padding: 17px 70px;
            
            
        }
        .navbar ul li a{
            text-decoration: none ;
            color:rgba(251, 0, 0, 0.922);
            font-size:1.5rem;
            color: black;
            text-shadow: black 0.5em 0.5em 0.5em;
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1> Welcome to Prashu's World</h1>

    </div>
</body>
</html>