<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive element</title>
    <style>
        html{
            font-size:23px;
        }
        .container{
            background-color: black;
            color:white;
            text-align: center;
            font-size: 12px;  /* default font size is 16px in browsers*/
            width:64vw;
            height:100vh;



    
        }

        #first{
            font-size:1em;
            font-size:3rem;
        }
        div+p{
            color:black;
            width:100%;
            background-color:red;
        }
        .container{
            display:block;
            padding:12px 13px;

        }
        input{
            display:block;
            width:33%;
            margin:12px auto;
            padding:12px 13px;
        }
        input[type="text"]{
            color:blue;
            border:2px dashed red;
        }
        li{
            list-style:none;
        }
        li:nth-child(3n+2){
            color:blue;
        }
        li:nth-child(even){
            background-color: yellow;

        }
        li:nth-child(odd){
            background-color: red;
        }
        

    </style>
</head>
<body>
    <div class="container" id="fire">
    <h1 id="first">this is first heading</h1>
    <h1 id="second">this is second heading</h1>
    <h1 id="third">this is third heading</h1>
</div>
<div class="check">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nobis harum fugit quod repudiandae iure, quasi dolor reiciendis hic, sapiente illo numquam modi incidunt eius nihil exercitationem, libero natus dolores repellat recusandae quibusdam. Blanditiis, repudiandae omnis! Ex quis ad aliquid fugit molestiae tenetur! Nostrum, doloremque!</p>
    <ul>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, tenetur mollitia! Ducimus, asperiores at! Sunt consequuntur voluptatum perspiciatis magni, quas quos error aspernatur, culpa sint laboriosam quia. Dolor, voluptas sint.</p>
        </li>
    </ul>
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta quos minus velit sunt, culpa illum esse natus impedit? Ratione aliquid similique error, quam deleniti maxime. Delectus, at! Rerum, aut. Molestias assumenda totam, necessitatibus nisi voluptates obcaecati voluptas quae, unde perferendis voluptatem quam maxime nihil.
</p>
<div class="container">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <input type="submit" value="submit">
    <ul>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
        <li>ram</li>
    </ul>
</div>
</body>
</html>